

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>System Dynamics &#8212; Applied Sensor Fusion</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02-System Dynamics';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Measurements" href="03-Measurements.html" />
    <link rel="prev" title="Basic Linear Algebra" href="01-Basic%20Linear%20Algebra.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="Intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Applied Sensor Fusion - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Applied Sensor Fusion - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Intro.html">
                    Scope of This Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00-Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-Basic%20Linear%20Algebra.html">Basic Linear Algebra</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">System Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Measurements.html">Measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Bayes%20Filter.html">Bayes Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-Kalman%20Filter.html">Kalman Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-Particle%20Filter.html">Particle Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-Sensor%20Fusion.html">Sensor Fusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/02-System Dynamics.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>System Dynamics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differential-equations">Differential Equations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transition-matrix">Transition Matrix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-1">Example 2.1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laplace-transform">Laplace Transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-analysis">Error Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-2">Example 2.2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-more-complexity">Adding More Complexity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-3">Example 2.3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="system-dynamics">
<span id="system-system"></span><h1>System Dynamics<a class="headerlink" href="#system-dynamics" title="Permalink to this heading">#</a></h1>
<p>So, now that we have been introduced to the idea of filtering and how to recursively compute estimates as the measurements become available. What is the next step?</p>
<p>Imagine yourself being onboard a large container ship at constant velocity, and your task is to report the position of the ship every second. Wouldn’t you agree that there is quite a lot of information in just knowing that you are onboard such a large, heavy ship?</p>
<p><img alt="ship" src="_images/ship.jpg" /></p>
<p>The large mass and inertia of this vessel means that the positions the next seconds, or even minutes, are highly predictable. Just by knowing the heading and velocity of this vessel at some point in time, you can easily predict the position with high accuracy for some time ahead even without making any measurements at all! So, to exploit this valuable information we need to introduce a model for the physical behaviour of our platform. This is what is called the <em>dynamic model</em>.</p>
<p>The level of detail needed for the dynamic model depends highly on the type of measurements that are available from our sensors, together with their sampling rate and precision. Let’s say we have frequent measurements available from sensors on a platform in a highly deterministic environment, e.g. a trolley on rails. In this case we can choose a rather simple dynamic model. However, if we have a platform with in a highly unpredictable environment, e.g. a drone, then we might need to introduce a more complex dynamic model containing elements such as, e.g. wind speed, wind direction and turbulence.</p>
<figure class="align-default" id="simple">
<a class="reference internal image-reference" href="_images/simple.jpg"><img alt="_images/simple.jpg" src="_images/simple.jpg" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Simple</span><a class="headerlink" href="#simple" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="complex">
<a class="reference internal image-reference" href="_images/complex.jpg"><img alt="_images/complex.jpg" src="_images/complex.jpg" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Complex</span><a class="headerlink" href="#complex" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>First let’s start with the simple example of a trolley on rails and start developing the dynamic model from there.</p>
<p>One good reference to have at hand at this moment is An Introduction to the Kalman Filter <span id="id1">[<a class="reference internal" href="Bibliography.html#id5" title="G. Welch and G. Bishop. An introduction to the kalman filter. University of North Carolina at Chapel Hill, Chapel Hill, NC, 1995. URL: http://www.cs.unc.edu/~welch/media/pdf/kalman_intro.pdf.">WB95</a>]</span></p>
<section id="differential-equations">
<h2>Differential Equations<a class="headerlink" href="#differential-equations" title="Permalink to this heading">#</a></h2>
<p>The starting point is a first order, linear differential equation. It will look something like this.</p>
<div class="math notranslate nohighlight">
\[
\dot{x}=Fx
\]</div>
<p>where the vector <span class="math notranslate nohighlight">\(x\)</span> is the <em>state vector</em> containing the parameters to be estimated such as, e.g. position and velocity. The vector <span class="math notranslate nohighlight">\(\dot{x}\)</span> is the time derivative of the state vector. The matrix <span class="math notranslate nohighlight">\(F\)</span> is called the <em>dynamics matrix</em> and it basically connects the state vector <span class="math notranslate nohighlight">\(x\)</span> with it’s own time derivative. This accounts for the <em>deterministic</em> part of the dynamic model, i.e. the physical laws that apply to the platform.</p>
<figure class="align-default" id="trolley">
<img alt="_images/trolley.png" src="_images/trolley.png" />
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Trolley on rails</span><a class="headerlink" href="#trolley" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>So, if our trolley rolled perfectly on the rails without any friction or vibrations what so ever, we could use this equation to compute the state vector for eternity as this equation would perfectly describe the platform behaviour. However, in the real world there will always be friction, vibrations and air resistance making this equation just approximately true. We could of course choose to model both the friction, vibrations and air resistance to the best of our extent, but still there will inevitably be some degree of approximations involved in our models of the real world.</p>
<p>Instead of modelling all these phenomena, we are compensating for these <em>unmodelled effects</em> by adding a second term to our differential equation. This accounts for the <em>stochastic</em> part of the model, i.e. all the remaining effects that we are unable to model in a deterministic manner, and we express this sum as a continuous differential equation.</p>
<div class="math notranslate nohighlight">
\[
\dot{x}=Fx + Gu
\]</div>
<p>where the matrix <span class="math notranslate nohighlight">\(G\)</span> is a vector/matrix of white noise coefficients. These coefficients scale the unity white noise <span class="math notranslate nohighlight">\(u\)</span> into a proper size that act as what is called the <em>driving noise</em> of our system model.</p>
<section id="transition-matrix">
<h3>Transition Matrix<a class="headerlink" href="#transition-matrix" title="Permalink to this heading">#</a></h3>
<p>The next thing to do now is to solve this differential equation and derive a set of expressions to propagate the state vector <span class="math notranslate nohighlight">\(x\)</span> into the future in a discrete manner. In other words, we need an equation to make predictions of the system state as the trolley rolls along the rails at discrete points in time. So, what we are looking for is an equations on this form:</p>
<div class="math notranslate nohighlight">
\[
x_k = \phi x_{k-1}
\]</div>
<p>where the <span class="math notranslate nohighlight">\(x_k\)</span> is the predicted state vector at time <span class="math notranslate nohighlight">\(k\)</span>. The matrix <span class="math notranslate nohighlight">\(\phi\)</span> is called the <em>transition matrix</em>.</p>
<p>Solving differential equations can be somewhat tricky, and in practice these solutions are done pure numerically. We will get back to standarized ways of solving these differantial equations later. However, for completeness and our intuition we will now derive a straight forward ordinary differential equation (ODE)  solution of the deterministic part of the dynamic model with the condition that the dynamic matrix <span class="math notranslate nohighlight">\(F\)</span> is constant.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Python <strong>sympy</strong> package is a very powerful tool to do symbolic calculations in order to derive the generic structure of solutions to equations</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">diff</span><span class="p">,</span> <span class="n">Function</span><span class="p">,</span> <span class="n">Eq</span><span class="p">,</span> <span class="n">dsolve</span>

<span class="n">F</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;F t&#39;</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)(</span><span class="n">t</span><span class="p">)</span> 

<span class="n">dxdt</span> <span class="o">=</span> <span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="n">expr</span> <span class="o">=</span> <span class="n">Eq</span><span class="p">(</span><span class="n">dxdt</span><span class="p">,</span> <span class="n">F</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{d}{d t} x{\left(t \right)} = F x{\left(t \right)}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sol</span> <span class="o">=</span> <span class="n">dsolve</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle x{\left(t \right)} = C_{1} e^{F t}\]</div>
</div>
</div>
<p>This lead to this fairly simple solution for the unknown transition matrix <span class="math notranslate nohighlight">\(\phi\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\phi=e^{F\Delta t}
\]</div>
<p>If we further develop this equation into a Taylor series expansion, we get the following equation for the transition matrix <span class="math notranslate nohighlight">\(\phi\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\phi=I + F\Delta t + \frac{(F\Delta t)^2}{2!} + \dots
\]</div>
<p>Note that the transition matrix is also dependent on the time step <span class="math notranslate nohighlight">\(k\)</span> and should technically be written as <span class="math notranslate nohighlight">\(\phi_{k-1}\)</span>. However, in these very first simple examples it will remain a constant so we therefore omit the subscript for clarity.</p>
<p>Now that we have everything we need, let’s test the dynamic part of the dynamic model with our trolley on rails through a simple numerical example.</p>
</section>
<section id="example-2-1">
<h3>Example 2.1<a class="headerlink" href="#example-2-1" title="Permalink to this heading">#</a></h3>
<p>Assume we want to estimate the position and velocity of the trolley, and that we give the trolley a slight push from the starting position <span class="math notranslate nohighlight">\(x=0\)</span> for it to start rolling along the rails with a velocity of <span class="math notranslate nohighlight">\(\dot{x}=1 m/s\)</span>. The inital values are given as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
x_0=
\begin{bmatrix}
  0\\
  1\\
\end{bmatrix}
\end{split}\]</div>
<p>A reasonable deterministic system model <span class="math notranslate nohighlight">\(\dot{x}=Fx\)</span> could then look something like this:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
  \dot{x}\\
  \ddot{x}\\ 
\end{bmatrix}
=
\begin{bmatrix}
  0 &amp;1\\
  0 &amp;0\\
\end{bmatrix}
\begin{bmatrix}
  x\\
  \dot{x}\\
\end{bmatrix}
\end{split}\]</div>
<p>Given the dynamics matrix <span class="math notranslate nohighlight">\(F\)</span>, we can compute the transition matrix <span class="math notranslate nohighlight">\(\phi\)</span> as follows. Note that since <span class="math notranslate nohighlight">\(F^2 = 0\)</span> we can safely cut the series after the linear part without loss of information.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
  \phi=&amp;
  \begin{bmatrix}
    1 &amp;0\\
    0 &amp;1\\
  \end{bmatrix}
  +
  \begin{bmatrix}
    0 &amp;1\\
    0 &amp;0\\
  \end{bmatrix} \Delta t\\
  =&amp;
  \begin{bmatrix}
    1 &amp;\Delta t\\
    0 &amp;1\\
  \end{bmatrix}\\
\end{align}
\end{split}\]</div>
<p>Performing the time update step, we can compute the state vector as follows:</p>
<div class="math notranslate nohighlight">
\[
x_1 = \phi x_0
\]</div>
<p>So, what is the position and velocity of the trolley after <span class="math notranslate nohighlight">\(\Delta t=10s\)</span>?</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
  x\\
  \dot{x}\\
\end{bmatrix}
=
\begin{bmatrix}
  1 &amp;10\\
  0 &amp;1\\
\end{bmatrix}
\begin{bmatrix}
  0\\
  1\\
\end{bmatrix}
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span><span class="p">,</span> <span class="n">eye</span>

<span class="c1"># System values</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mi">10</span>   <span class="c1"># interval [seconds]</span>

<span class="c1"># Inital state vector</span>
<span class="n">x0</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span>    <span class="c1"># position [meter]</span>
            <span class="p">[</span><span class="mi">1</span><span class="p">]])</span>   <span class="c1"># velocity [meter/second]</span>

<span class="c1"># Dynamic matrix</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>

<span class="c1"># Transition matrix</span>
<span class="n">phi</span> <span class="o">=</span> <span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">F</span><span class="o">*</span><span class="n">dt</span>

<span class="c1"># Time update</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">phi</span><span class="nd">@x0</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Position: </span><span class="si">{</span><span class="n">x1</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">5.1f</span><span class="si">}</span><span class="s2"> m&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Velocity: </span><span class="si">{</span><span class="n">x1</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">5.1f</span><span class="si">}</span><span class="s2"> m/s&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Position:  10.0 m
Velocity:   1.0 m/s
</pre></div>
</div>
</div>
</div>
<p>According to the deterministic part of the dynamic model, then after 10 seconds with a constant velocity of 1 m/s, the trolley has moved 10 meter down the rails. This seems like a perfectly reasonable result under these ideal conditions, i.e. no friction, vibration or air resistance.</p>
</section>
</section>
<section id="laplace-transform">
<h2>Laplace Transform<a class="headerlink" href="#laplace-transform" title="Permalink to this heading">#</a></h2>
<p>Since the dynamic model basically is just a set of ODEs, the generic solution for the transition matrix can always be solved in the complex s-domain through the <em>Laplace transform</em>. The generic solution for the transition matrix is stated below.</p>
<div class="math notranslate nohighlight">
\[
\phi = \mathscr{L}^{-1}\{(sI-F)^{-1}\}_{t=\Delta t}
\]</div>
<p>Based on our the dynamic matrix <span class="math notranslate nohighlight">\(F\)</span> in the previous example the solution becomes as follows.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
   \phi =&amp; \mathscr{L}^{-1}\{
   \begin{bmatrix}
      s &amp;0\\
      0 &amp;s\\
   \end{bmatrix}
   -
   \begin{bmatrix}
     0 &amp;1\\
     0 &amp;0\\
   \end{bmatrix}^{-1} \}_{t=\Delta t}\\
   =&amp; \mathscr{L}^{-1}\{
   \begin{bmatrix}
      s &amp;-1\\
      0 &amp;s\\
   \end{bmatrix}^{-1} \}_{t=\Delta t}\\
   =&amp; \mathscr{L}^{-1}\{
   \begin{bmatrix}
      \frac{1}{s} &amp;\frac{1}{s^2}\\
      0 &amp;\frac{1}{s}\\
   \end{bmatrix}\}_{t=\Delta t}\\
   \vdots\\
   \phi =&amp;
   \begin{bmatrix}
      1 &amp;\Delta t\\
      0 &amp;1\\
   \end{bmatrix}\\
\end{align}
\end{split}\]</div>
<p>As expected this is exactly the same result as with the previous Taylor series expansion. Note the Taylor series expansion is in practice only useful with very simple dynamic systems in practice as it becomes untracktable when many parts of the series need to ba added in order for a proper approximation of the underlying dynamics.</p>
<p>Before we continue, let’s first use sympy to generate a short list of some common Laplace transform pairs slightly beyond what shows up in this simple example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">init_printing</span><span class="p">,</span> <span class="n">laplace_transform</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span>

<span class="n">init_printing</span><span class="p">()</span>

<span class="n">a</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">omega</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;a s omega&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ft</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="n">t</span><span class="p">),</span> <span class="n">t</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="n">t</span><span class="p">),</span> <span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="n">t</span><span class="p">),</span> <span class="n">sin</span><span class="p">(</span><span class="n">omega</span><span class="o">*</span><span class="n">t</span><span class="p">),</span> <span class="n">cos</span><span class="p">(</span><span class="n">omega</span><span class="o">*</span><span class="n">t</span><span class="p">),</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="n">t</span><span class="p">)]</span>
<span class="n">display</span><span class="p">(</span><span class="n">ft</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/845f49cad07b9f1ab04d0a60467602c648e791b9a074d01255c5e369df0c6be7.png" src="_images/845f49cad07b9f1ab04d0a60467602c648e791b9a074d01255c5e369df0c6be7.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Fs</span> <span class="o">=</span> <span class="p">[</span><span class="n">laplace_transform</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">noconds</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">ft</span><span class="p">]</span>
<span class="n">display</span><span class="p">(</span><span class="n">Fs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/61f38961d989550f0f4c3ad4ba9f3b10ed7e62ff6a111e4c9686db759b68d706.png" src="_images/61f38961d989550f0f4c3ad4ba9f3b10ed7e62ff6a111e4c9686db759b68d706.png" />
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example demonstrates the power of Python when it comes to efficient code for automated processing of elements in a list.</p>
</div>
</section>
<section id="error-analysis">
<h2>Error Analysis<a class="headerlink" href="#error-analysis" title="Permalink to this heading">#</a></h2>
<p>In addition to the estimate of the state vector, we also need to derive the corresponding covariance matrix to account for the stochastic part of the dynamics model. Propagating the deterministic part of the covariance matrix is straight forward from the law of error propagation. For completeness we write both the equations for the deterministic part here as follows.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
  x_k =&amp; \phi x_{k-1}\\
  P_k =&amp; \phi P_{k-1} \phi^T\\
\end{align}
\end{split}\]</div>
<p>Note that these two equations only propagate the determinstic part of the dynamic model, eventhough the covariance matrix <span class="math notranslate nohighlight">\(P\)</span> is involved - we have not yet introduced the stochastic part of the model.</p>
<p>In order to do that we have to introduce some uncertainty into our discrete equation to account for all the unmodelled effects. Thus, we expand the original equation as follows with the noise vector <span class="math notranslate nohighlight">\(w\)</span>.</p>
<div class="math notranslate nohighlight">
\[
x_k = \phi x_{k-1} + w_{k-1}
\]</div>
<p>The noise vector <span class="math notranslate nohighlight">\(w\)</span> is called <em>process noise</em> and it is basically the accumulated noise between each point in time. The covariance matrix <span class="math notranslate nohighlight">\(Q\)</span> of this noise vector is called the <em>process noise covariance</em> and it can be computed as follows.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
  Q_k =&amp; E[w_k w_k^T]\\
    =&amp; E[\int_{t_k}^{t_{k+1}} \phi(t_{k+1}, \epsilon) G(\epsilon) u(\epsilon) d\epsilon \cdot \int_{t_k}^{t_{k+1}} (\phi(t_{k+1}, \eta) G(\eta) u(\eta))^T d\eta]\\
    =&amp; E[\int_{t_k}^{t_{k+1}} \int_{t_k}^{t_{k+1}} \phi(t_{k+1}, \epsilon) G(\epsilon) u(\epsilon) u(\eta)^T G^T(\eta) \phi^T(t_{k+1}\eta) d\epsilon d\eta]\\
    =&amp; \int_{t_k}^{t_{k+1}} \int_{t_k}^{t_{k+1}} \phi(t_{k+1}, \epsilon) G(\epsilon) \: E[u(\eta) u(\epsilon)^T] \: G^T(\eta) \phi^T(t_{k+1}\eta) d\epsilon d\eta\\
    =&amp; \int_{t_k}^{t_{k+1}} \int_{t_k}^{t_{k+1}} \phi(t_{k+1}, \epsilon) G(\epsilon) \: \delta(\eta - \epsilon) \: G^T(\eta) \phi^T(t_{k+1}\eta) d\epsilon d\eta\\
    \vdots\\
  Q_k =&amp; \int_{t_k}^{t_{k+1}} \phi(t_{k+1}, \epsilon) G(\epsilon) G^T(\epsilon) \phi^T(t_{k+1}, \epsilon) d\epsilon\\
\end{align}
\end{split}\]</div>
<p>So, now we have derived the complete discrete dynamic model as two discrete equations. This set of equations are called <em>time update</em> since it propagates the state vector and the corresponding covariance matrix into the future.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
  x_{k} =&amp; \phi x_{k-1}\\
  P_{k} =&amp; \phi P_{k-1} \phi^T + Q_{k-1}\\
\end{align}
\end{split}\]</div>
<section id="example-2-2">
<span id="sysdyn-example22"></span><h3>Example 2.2<a class="headerlink" href="#example-2-2" title="Permalink to this heading">#</a></h3>
<p>Now let’s test the complete dynamic model with our trolley on rails with another simple numerical example.</p>
<p>Assume that we want to estimate the position and velocity of the trolley, and that we give the trolley a slight push for it to start rolling along the rails. This time we also have to specify the uncertainty in the initial state vector throught he initial covariance matrix. Thus the inital values are given as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
x_0=
\begin{bmatrix}
  0\\
  1\\
\end{bmatrix} \quad
P_0=
\begin{bmatrix}
  1 &amp;0\\
  0 &amp;0.25\\
\end{bmatrix}
\end{split}\]</div>
<p>A reasonable system model could then look something like this:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
  \dot{x}\\
  \ddot{x}\\ 
\end{bmatrix}
=
\begin{bmatrix}
  0 &amp;1\\
  0 &amp;0\\
\end{bmatrix}
\begin{bmatrix}
  x\\
  \dot{x}\\
\end{bmatrix}
+
\begin{bmatrix}
  0\\
  \sqrt{q_v}\\
\end{bmatrix}
u
\end{split}\]</div>
<p>Note that the dynamic matrix <span class="math notranslate nohighlight">\(F\)</span> is the same, thus there is no change to the transition matrix <span class="math notranslate nohighlight">\(\phi\)</span>. However, now we have also introduced process noise to the velocity through the term <span class="math notranslate nohighlight">\(q_v\)</span>. This value can be interpreted as “variance per time unit” during each time interval and is set to 0.01 (m/s)^2/s.</p>
<p>Now we have everything we need to compute the noise covariance matrix.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
  Q =&amp; \int_{t_k}^{t_{k+1}} \phi(t_{k+1}, \epsilon) G(\epsilon) G^T(\epsilon) \phi^T(t_{k+1}, \epsilon) d \epsilon \\
    =&amp; \int_{t_k}^{t_{k+1}}
    \begin{bmatrix}
      1 &amp;\epsilon\\
      0 &amp;1\\
    \end{bmatrix}
    \begin{bmatrix}
      0\\
      \sqrt{q_v}\\
    \end{bmatrix}
    \begin{bmatrix}
      0 &amp;\sqrt{q_v}\\
    \end{bmatrix}
    \begin{bmatrix}
      1 &amp;0\\
      \epsilon &amp;1\\
    \end{bmatrix} d \epsilon\\
    =&amp; \int_{t_k}^{t_{k+1}}
    \begin{bmatrix}
      \frac{1}{2} q_v \epsilon^2 &amp;q_v \epsilon\\
      q_v \epsilon &amp;q_v\\
    \end{bmatrix} d \epsilon\\
    \vdots\\
  Q =&amp; 
    \begin{bmatrix}
      \frac{1}{3} q_v \Delta t^3 &amp;\frac{1}{2} q_v \Delta t^2\\
      \frac{1}{2} q_v \Delta t^2 &amp;q_v \Delta t\\
    \end{bmatrix}
\end{align}
\end{split}\]</div>
<p>To verify, we can also directly compute the symbolic solution in Python which may look something like this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute transistion matrix and process noise matrix</span>

<span class="c1"># Import</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Symbol</span><span class="p">,</span> <span class="n">Matrix</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">eye</span><span class="p">,</span> <span class="n">integrate</span>

<span class="c1"># Define symbols</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;\Delta t&#39;</span><span class="p">)</span>
<span class="n">qv</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;q_v&#39;</span><span class="p">)</span>

<span class="c1"># Dynamic matrix</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>

<span class="c1"># Transition matrix</span>
<span class="n">phi</span> <span class="o">=</span> <span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">F</span><span class="o">*</span><span class="n">dt</span>
<span class="n">display</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>

<span class="c1"># White noise coefficients</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span>
            <span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="n">qv</span><span class="p">)]])</span>

<span class="c1"># Process noise matrix</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">integrate</span><span class="p">(</span><span class="n">phi</span><span class="nd">@G@G</span><span class="o">.</span><span class="n">T</span><span class="nd">@phi</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>  <span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dt</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/fffdf5556faf31aebc8fc146770bf8a01472447465fbade5b568cfdabb801235.png" src="_images/fffdf5556faf31aebc8fc146770bf8a01472447465fbade5b568cfdabb801235.png" />
<img alt="_images/762117669a261e8b6621b18cbb2c146d3c1170a6c7206f4dd7b9c87adb846870.png" src="_images/762117669a261e8b6621b18cbb2c146d3c1170a6c7206f4dd7b9c87adb846870.png" />
</div>
</div>
<p>Then performing the time update step, we compute the state vector and the corresponding covariance matrix as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
  x_1 =&amp; \phi x_0\\
  P_1 =&amp; \phi P_0 \phi^T + Q\\
\end{align}
\end{split}\]</div>
<p>So, what is the position, velocity and the corresponding covariance matrix of the trolley after 10 seconds?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span><span class="p">,</span> <span class="n">eye</span><span class="p">,</span> <span class="n">sqrt</span>

<span class="c1"># System values</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mi">10</span>        <span class="c1"># interval [seconds]</span>
<span class="n">qv</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">**</span><span class="mi">2</span>    <span class="c1"># process noise [(meter/second)^2/second]</span>

<span class="c1"># Inital state vector</span>
<span class="n">x0</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span>    <span class="c1"># position [meter]</span>
            <span class="p">[</span><span class="mi">1</span><span class="p">]])</span>   <span class="c1"># velocity [meter/second]</span>

<span class="c1"># Initial state covariance matrix</span>
<span class="n">P0</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>           <span class="c1"># [meter^2]</span>
            <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">]])</span>       <span class="c1"># [(meter/second)^2]</span>

<span class="c1"># Dynamic matrix</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>

<span class="c1"># Transition matrix</span>
<span class="n">phi</span> <span class="o">=</span> <span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">F</span><span class="o">*</span><span class="n">dt</span>

<span class="c1"># Process noise</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">qv</span><span class="o">*</span><span class="n">dt</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">qv</span><span class="o">*</span><span class="n">dt</span><span class="o">**</span><span class="mi">2</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">qv</span><span class="o">*</span><span class="n">dt</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">qv</span><span class="o">*</span><span class="n">dt</span><span class="p">]])</span>

<span class="c1"># Time update</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">phi</span><span class="nd">@x0</span>
<span class="n">P1</span> <span class="o">=</span> <span class="n">phi</span><span class="nd">@P0@phi</span><span class="o">.</span><span class="n">T</span> <span class="o">+</span> <span class="n">Q</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Position: </span><span class="si">{</span><span class="n">x1</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">5.1f</span><span class="si">}</span><span class="s2"> m,   std: </span><span class="si">{</span><span class="n">sqrt</span><span class="p">(</span><span class="n">P1</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">])</span><span class="si">:</span><span class="s2">5.2f</span><span class="si">}</span><span class="s2"> m&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Velocity: </span><span class="si">{</span><span class="n">x1</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">5.1f</span><span class="si">}</span><span class="s2"> m/s, std: </span><span class="si">{</span><span class="n">sqrt</span><span class="p">(</span><span class="n">P1</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">])</span><span class="si">:</span><span class="s2">5.2f</span><span class="si">}</span><span class="s2"> m/s&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Position:  10.0 m,   std:  5.42 m
Velocity:   1.0 m/s, std:  0.59 m/s
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="adding-more-complexity">
<h2>Adding More Complexity<a class="headerlink" href="#adding-more-complexity" title="Permalink to this heading">#</a></h2>
<p>But what happens if our model is slightly more complex than our trolley on rails? Let’s try with adding some more components to increase the complexity of our model.</p>
<p>Assume our trolley on rails is attached to a wall with a spring and a damper.</p>
<figure class="align-default" id="trolley-complex">
<img alt="_images/trolley_complex.png" src="_images/trolley_complex.png" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Complex trolley on rails</span><a class="headerlink" href="#trolley-complex" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>This is clearly a more complex dynamic system that requires a more detalied description. This description goes into the the dynamics matrix <span class="math notranslate nohighlight">\(F\)</span>. Let’s start with determining the forces that act upon the trolley. There are only two forces involved: one comes from the spring where the force is proportional to the position, and one comes from the damper where the force is proportional to the velocity.</p>
<p>From Newtons second law we have that:</p>
<div class="math notranslate nohighlight">
\[
\Sigma F = ma
\]</div>
<p>So, if we add together all the forces we obtain the following differential equation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
  m\ddot{x} + c\dot{x} + kx =&amp; 0\\
  \ddot{x} =&amp; -\frac{c}{m}\dot{x} - \frac{k}{m}x\\
\end{align}
\end{split}\]</div>
<p>In matrix form the system model will now look something like this:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
  \dot{x}\\
  \ddot{x}\\
\end{bmatrix}
=
\begin{bmatrix}
  0 &amp;1\\
  -k/m &amp;-c/m\\
\end{bmatrix}
\begin{bmatrix}
  x\\
  \dot{x}\\
\end{bmatrix}
\end{split}\]</div>
<p>In order to have an idea of the generic structure of the solution of this ODE, we can use sympy’s <em>dsolve</em> function. Than we can write as follows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">diff</span><span class="p">,</span> <span class="n">Eq</span><span class="p">,</span> <span class="n">dsolve</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="n">Function</span><span class="p">)</span>

<span class="n">dxdt</span> <span class="o">=</span> <span class="n">x</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">dxdt2</span> <span class="o">=</span> <span class="n">x</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">expr</span> <span class="o">=</span> <span class="n">Eq</span><span class="p">(</span><span class="n">dxdt2</span> <span class="o">+</span> <span class="n">dxdt</span> <span class="o">+</span> <span class="n">x</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">expr</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/80c2cea15220f68ae0abfe491b4b91078587c01ef3cdaf05d69a134b38e3ec12.png" src="_images/80c2cea15220f68ae0abfe491b4b91078587c01ef3cdaf05d69a134b38e3ec12.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sol</span> <span class="o">=</span> <span class="n">dsolve</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="n">sol</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/febeb984cc46ad939e9c9fd0dddbe87232e2e99e460efe8a33d771b564cde666.png" src="_images/febeb984cc46ad939e9c9fd0dddbe87232e2e99e460efe8a33d771b564cde666.png" />
</div>
</div>
<p>As seen above the generic solution will be a damped sine/cosine wave corresponding to the trolley bouncing back and fourth until the damper has slowed down the movement completely. So, now lets see what what the corresponding Kalman filter solution will look like as we simulate the situation for a period of 100 seconds.</p>
<section id="example-2-3">
<h3>Example 2.3<a class="headerlink" href="#example-2-3" title="Permalink to this heading">#</a></h3>
<p>Note that eventhough the dynamic matrix is still a constant, it is not convenient to derive the transition matrix following our previous approach as this would require to take a larger part of the series expansion into account. Since we have not yet introduced more efficient methods for numerical evaluation of the transition matrix, we will for simplicity just make a coarse approximation using only the linear part of the series expansion.</p>
<div class="math notranslate nohighlight">
\[
\phi \approx I + F\Delta t
\]</div>
<p>Following this approach the approximate transition matrix will look like this.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\phi \approx
\begin{bmatrix}
  1 &amp;0\\
  0 &amp;1\\
\end{bmatrix}
+
\begin{bmatrix}
  0 &amp;1\\
  -k/m &amp;-c/m\\
\end{bmatrix} \Delta t
\end{split}\]</div>
<p>So, now let’s also test this more complex system dynamics with a simple numerical example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span><span class="p">,</span> <span class="n">eye</span><span class="p">,</span> <span class="n">arange</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># System values</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span>         <span class="c1"># interval [seconds]</span>
<span class="n">samples</span> <span class="o">=</span> <span class="mi">1000</span>   <span class="c1"># number of samples</span>
<span class="n">m</span> <span class="o">=</span> <span class="mf">0.5</span>          <span class="c1"># mass [kg]</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">0.1</span>          <span class="c1"># spring constant</span>
<span class="n">c</span> <span class="o">=</span> <span class="mf">0.05</span>         <span class="c1"># damper constant</span>

<span class="c1"># Inital state vector</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span>    <span class="c1"># position [meter]</span>
           <span class="p">[</span><span class="mi">1</span><span class="p">]])</span>   <span class="c1"># velocity [meter/second]</span>

<span class="c1"># Dynamic matrix</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
           <span class="p">[</span><span class="o">-</span><span class="n">k</span><span class="o">/</span><span class="n">m</span><span class="p">,</span> <span class="o">-</span><span class="n">c</span><span class="o">/</span><span class="n">m</span><span class="p">]])</span>

<span class="c1"># Transition matrix (approximation)</span>
<span class="n">phi</span> <span class="o">=</span> <span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">F</span><span class="o">*</span><span class="n">dt</span>

<span class="c1"># Initialize plot vectors</span>
<span class="n">x_all</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Main loop</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">samples</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    
    <span class="c1"># Time update</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">phi</span><span class="nd">@x</span>
    
    <span class="c1"># Accumulate plot vectors</span>
    <span class="n">x_all</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Extract plot vectors</span>
<span class="n">pos_est</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x_all</span><span class="p">]</span>

<span class="c1"># Time</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">samples</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>

<span class="c1"># Plot results</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;System Dynamics&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">pos_est</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Estimated position&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [second]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Position [meter]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">();</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/461c7bd1212c47cccbd438dba0e1875a89ab6b118b35ef076fedcc6a6e575835.png" src="_images/461c7bd1212c47cccbd438dba0e1875a89ab6b118b35ef076fedcc6a6e575835.png" />
</div>
</div>
<p>As expected the behaviour of the trolley corresponds with what is known as a <em>damped harmonic oscillation</em>. The trolley is given a small initial velocity and it keeps bouncing back and forth until the velocity has converged to zero. Eventhough we can see the general shape of the oscillation here, beware that the transition matrix is just an approximation and for a a more precise solution we will need more efficient methods to compute a numeric solution. We will get back to more efficient numerical solutions later.</p>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h2>
<p>In this chapter we have introduced the basic ideas of how to model the system dynamics as a set of ordinary differential equations. The solution to these equations provides the deterministic part of the platform dynamics as a function of time. This can intuitively be looked upon as the <em>laws of nature</em> in matrix form. Thus an increased complexity of the dynamic model leads to a more complex dynamic matrix <span class="math notranslate nohighlight">\(F\)</span> that again are responsible for all the connections between the elements in the state vector</p>
<p>However, even if very sophisticated, these models cannot capture all effect that we experience in the real world so in practice we will always need to add some process noise to our equations to account for these unmodelled effects. The amount of noise will be highly dependent on the application at hand, thus tuning it properly will in practice require some experience.</p>
<p>So, now we have derived the main equations for the system dynamics which is called <em>time update</em> in the Kalman filter vocabulary. The two equations read as follows.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
  x_k =&amp; \phi x_{k-1}\\
  P_k =&amp; \phi P_{k-1} \phi^T + Q\\
\end{align}
\end{split}\]</div>
<p>However if we look at the propagation of the covariance matrix <span class="math notranslate nohighlight">\(P\)</span> ahead in time, it seems just to grow without limits as the process noise matrix <span class="math notranslate nohighlight">\(Q\)</span> is added in every time update step. Or to state it differently - as times go by the predictions from our dynamic model becomes less and less precise. Unless we have made a perfect model of the real world, every update steps will introduce more and more uncertainty into our estimate as time go by. But how do we deal with this?</p>
<p>I thinkt it’s about time to have a look at how to introduce some measurements…</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01-Basic%20Linear%20Algebra.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Basic Linear Algebra</p>
      </div>
    </a>
    <a class="right-next"
       href="03-Measurements.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Measurements</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differential-equations">Differential Equations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transition-matrix">Transition Matrix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-1">Example 2.1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laplace-transform">Laplace Transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-analysis">Error Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-2">Example 2.2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-more-complexity">Adding More Complexity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-3">Example 2.3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jon Glenn Gjevestad
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>