
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bayes Filter &#8212; Applied Sensor Fusion</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '04-Bayes Filter';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Kalman Filter" href="05-Kalman%20Filter.html" />
    <link rel="prev" title="Measurements" href="03-Measurements.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="Intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Applied Sensor Fusion - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Applied Sensor Fusion - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Intro.html">
                    Scope of This Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00-Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-Basic%20Linear%20Algebra.html">Basic Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-System%20Dynamics.html">System Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Measurements.html">Measurements</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Bayes Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-Kalman%20Filter.html">Kalman Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-Particle%20Filter.html">Particle Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-Sensor%20Fusion.html">Sensor Fusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/04-Bayes Filter.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bayes Filter</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correction">Correction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prediction">Prediction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sensor-noise-and-movement-noise">Sensor Noise and Movement Noise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bayes-filter">
<span id="bayes-bayes"></span><h1>Bayes Filter<a class="headerlink" href="#bayes-filter" title="Link to this heading">#</a></h1>
<p>The idea of taking previous knowledge into account is nothing new by any means - it arises from the established field of <em>Bayesian Statistics</em>. Since the Kalman Filter essentially is only a realization of the Bayes Filter, it makes sense to start building our intuition based on the generic framework of the Bayes Filter. The Bayes Filter is an recursive estimation technique that estimates the current state of a system given measurements and control commands and it is an online estimation algorithm meaning that it only considers the past state togehter with the most recent measurements and control commands.</p>
<p>The Bayes Filter is just a framework, and is not used as an actual realization in practice. For that we have various realizations like the, e.g. the Kalman Filter, EKF, UKF and the Particle Filter that are all filters based on this generic framework.</p>
<p>However, all these realizations will differ in the way they make assumptions about the problem, e.g. the Kalman Filter assumes everything is Gaussian and linear, while the particle Filter can represent arbitrary distrubutions and is also non-linear. However, this flexibility comes at higher computational cost.</p>
<p><img alt="navigation" src="_images/probability.jpg" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bayesian Rule - “What is your belief after seeing the evidence?”</p>
</div>
<div class="math notranslate nohighlight">
\[
bel(x_t)=\eta p(z_t|x_t) \int p(x_t|u_t, x_{t-1}) bel(x_{t-1})dx_{t-1}
\]</div>
<p>The Bayes Filter consists of two models: a <em>measurement model</em> and a <em>motion model</em>. The measurement model <span class="math notranslate nohighlight">\(\eta p(z_t|x_t)\)</span> describes “what’s the likelihood of obtaining the measurement <span class="math notranslate nohighlight">\(z\)</span> given the current state <span class="math notranslate nohighlight">\(x_t\)</span>?”, while the motion model <span class="math notranslate nohighlight">\(p(x_t|u_t, x_{t-1})\)</span> describes “What’s the likelihood that the state <span class="math notranslate nohighlight">\(x_t\)</span> advances to <span class="math notranslate nohighlight">\(x_{t-1}\)</span> given the control commands <span class="math notranslate nohighlight">\(u\)</span>?”. The <span class="math notranslate nohighlight">\(\eta\)</span> is the normalization factor.</p>
<p>Let’s start with the simple hallway example from the field of robotics <span id="id1">[<a class="reference internal" href="Bibliography.html#id10" title="S. Thrun, W. Burgard, D. Fox, and R.C. Arkin. Probabilistic Robotics. Intelligent Robotics and Autonomous Agents series. MIT Press, 2005. ISBN 9780262201629.">TBFA05</a>]</span>.</p>
<p>Assume that the robots world consists of a one dimensional hallway, whose only features are three lights hanging from the ceiling. The total length of the hallway consists of 10 discrete locations where the robot can be located. The robot can only move along the hallway in discrete steps, thus at any point in time it will always be located in one of the 10 possible locations. For simplicity, let’s say that the robot can move forward indefinitely. Thus, is just wraps around to location 0 if it drives past location 9.</p>
<p>The only sensor mounted on the robot is a simple light sensor that point towards the ceiling and it will detect if there is a light above or not. The lights are placed above location 0, 3 and 7 respectively.</p>
<p>It will look something like this.</p>
<figure class="align-default" id="robot-bayes">
<img alt="_images/robot_bayes.png" src="_images/robot_bayes.png" />
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Robot in the hallway</span><a class="headerlink" href="#robot-bayes" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>It is obvious from the figure that there will be more than one location that will correspond to the measurement from the light sensor, thus the location of the robot is ambigous. Further, the sensor is not perfect so there may also be a small probability of false measurements. That is the sensor may give a reading that there is a light above, when in fact there is no light there. In addition there will may also be a small probability that the odometry makes the robot drive too far or too short as it moves between the locations.</p>
<p>How do we approach this problem?</p>
<p>This is were Bayes Filter comes into play. Let’s start by defining the initial probability that the robot is located in one of the 10 possible locations. In robotics this probability is called a <em>belief</em>. When we start the filter, it is equally likely that the robot is in any of the possible locations. And since the sum of all the probabilities must sum up to unity, the inital belief that the robot is located in one of the locations is 0.1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span>

<span class="c1"># Initial belief</span>
<span class="n">bel</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sum of probabilities: </span><span class="si">{</span><span class="nb">sum</span><span class="p">(</span><span class="n">bel</span><span class="p">)</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sum of probabilities: 1.0
</pre></div>
</div>
</div>
</div>
<p>The robots knowledge of its surroundings is called a <em>map</em>. In our example the robots map will be the location of the lights in the ceiling. As the robots drives through the hallway, the sensor will detect the lights and the belief is updated accordingly.</p>
<p>So, given that the sensor has detected a light the robot is equally likely to be in location 0, 3 or 7. Or put in other words, it is a probability of 33% that the robot is in location 0, 3, or 7.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># World map</span>
<span class="n">world_map</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="c1"># Updated belief</span>
<span class="n">bel</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">0.333</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.333</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.333</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sum of probabilities: </span><span class="si">{</span><span class="nb">sum</span><span class="p">(</span><span class="n">bel</span><span class="p">)</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sum of probabilities: 1.0
</pre></div>
</div>
</div>
</div>
<p>This belief would be the output of the Bayes Filter if the sensor readings and control commands are both assumed to be perfect.</p>
<section id="correction">
<span id="bayes-correct"></span><h2>Correction<a class="headerlink" href="#correction" title="Link to this heading">#</a></h2>
<p>Let us now use the generic correction step from the Bayes Filter algorithm to compute the belief. It may look something like this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">ones</span>

<span class="c1"># Initial belief</span>
<span class="n">bel</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span><span class="o">*</span><span class="n">ones</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Sensor reading</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="c1"># Normalize</span>
<span class="k">def</span> <span class="nf">normalize</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">/</span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Correction step</span>
<span class="k">def</span> <span class="nf">correct_step</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">bel</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">normalize</span><span class="p">(</span><span class="n">z</span><span class="o">*</span><span class="n">bel</span><span class="p">)</span>

<span class="c1"># Main</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initial:   &quot;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">bel</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">bel</span> <span class="ow">in</span> <span class="n">bel</span><span class="p">))</span>

<span class="n">belc</span> <span class="o">=</span> <span class="n">correct_step</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">world_map</span><span class="p">,</span> <span class="n">bel</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Corrected: &quot;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">belc</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">belc</span> <span class="ow">in</span> <span class="n">belc</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Initial:   0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100
Corrected: 0.333 0.000 0.000 0.333 0.000 0.000 0.000 0.333 0.000 0.000
</pre></div>
</div>
</div>
</div>
</section>
<section id="prediction">
<span id="bayes-predict"></span><h2>Prediction<a class="headerlink" href="#prediction" title="Link to this heading">#</a></h2>
<p>The prediction step consists of moving the robot one location to the right, thus shifting the current belief with the same amount. If we implement the prediction step and run the filter, we obtain the following beliefs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">roll</span>

<span class="c1"># Prediction step</span>
<span class="k">def</span> <span class="nf">predict_step</span><span class="p">(</span><span class="n">bel</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">roll</span><span class="p">(</span><span class="n">bel</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Main loop</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initial: &quot;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">bel</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">bel</span> <span class="ow">in</span> <span class="n">bel</span><span class="p">))</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loc: &quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    
    <span class="n">bel</span> <span class="o">=</span> <span class="n">predict_step</span><span class="p">(</span><span class="n">bel</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Predict: &quot;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">bel</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">bel</span> <span class="ow">in</span> <span class="n">bel</span><span class="p">))</span>
    
    <span class="n">bel</span> <span class="o">=</span> <span class="n">correct_step</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">==</span> <span class="n">world_map</span><span class="p">,</span> <span class="n">bel</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Correct: &quot;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">bel</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">bel</span> <span class="ow">in</span> <span class="n">bel</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Initial: 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100
Loc:  0
Predict: 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100
Correct: 0.333 0.000 0.000 0.333 0.000 0.000 0.000 0.333 0.000 0.000
Loc:  1
Predict: 0.000 0.333 0.000 0.000 0.333 0.000 0.000 0.000 0.333 0.000
Correct: 0.000 0.333 0.000 0.000 0.333 0.000 0.000 0.000 0.333 0.000
Loc:  2
Predict: 0.000 0.000 0.333 0.000 0.000 0.333 0.000 0.000 0.000 0.333
Correct: 0.000 0.000 0.333 0.000 0.000 0.333 0.000 0.000 0.000 0.333
Loc:  3
Predict: 0.333 0.000 0.000 0.333 0.000 0.000 0.333 0.000 0.000 0.000
Correct: 0.500 0.000 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000
Loc:  4
Predict: 0.000 0.500 0.000 0.000 0.500 0.000 0.000 0.000 0.000 0.000
Correct: 0.000 0.500 0.000 0.000 0.500 0.000 0.000 0.000 0.000 0.000
Loc:  5
Predict: 0.000 0.000 0.500 0.000 0.000 0.500 0.000 0.000 0.000 0.000
Correct: 0.000 0.000 0.500 0.000 0.000 0.500 0.000 0.000 0.000 0.000
Loc:  6
Predict: 0.000 0.000 0.000 0.500 0.000 0.000 0.500 0.000 0.000 0.000
Correct: 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
Loc:  7
Predict: 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
Correct: 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
</pre></div>
</div>
</div>
</div>
<p>Thus, after the correcting the belief in location 6 the robot concludes with a probability of 100% that it must be in location 6 (i.e. the probability is 1 for location 6). This makes perfectly sense as there now are no longer any ambiguities concerning the true location of the robot since the current sensor reading is “no light”, i.e. at this step location 6 is the only possible location that fits the sensor readings. From there on the robot is absolute certain of its location.</p>
<p>This example illustrates the behaviour of an ideal Bayes Filter, i.e. no measurement errors and no prediction errors.</p>
</section>
<section id="sensor-noise-and-movement-noise">
<h2>Sensor Noise and Movement Noise<a class="headerlink" href="#sensor-noise-and-movement-noise" title="Link to this heading">#</a></h2>
<p>Unfortunately there is no such thing as a perfect sensor - they are all prone to errors. Therefore we need to account for <em>measurement errors</em> due to these sensor imperfections. One way to do so is to introduce the probability that the sensor reading is correct. This lead us to the concept of <em>likelihood</em>. We can model this as a vector that represents the likelihood that the sensor readings are correct. Thus, we provide a arbitrary low value for the locations were the probability of seeing a light is low, and a arbitrary high value where the probability of seeing a light is high.</p>
<p>In addition there will also be <em>prediction errors</em> due to imperfections in the motor controls that makes the robot move to far or too short. The mathematical operation that combines two probability density functions into one is called <em>convolution</em>. As a result, we obtain a new probability density function that express how the shape of one distribution “blends” with the other distribution. In our case, we are combining the probability distribution function of a location belief with the probability density function (kernel) that models a noisy movement.</p>
<p>We can now modify our algorithm as follows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">convolve</span>

<span class="c1"># Initial belief</span>
<span class="n">bel</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span><span class="o">*</span><span class="n">ones</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Probability of correct sensor reading</span>
<span class="n">z_prob</span> <span class="o">=</span> <span class="mf">0.9</span>

<span class="c1"># Noisy movement (kernel)</span>
<span class="n">kernel</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">likelihood</span><span class="p">(</span><span class="n">world_map</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">z_prob</span><span class="p">):</span>
    <span class="n">likelihood</span> <span class="o">=</span> <span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">world_map</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">world_map</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">val</span> <span class="o">==</span> <span class="n">z</span><span class="p">:</span>
            <span class="n">likelihood</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_prob</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">likelihood</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">z_prob</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">likelihood</span>

<span class="c1"># Prediction step</span>
<span class="k">def</span> <span class="nf">predict_step</span><span class="p">(</span><span class="n">bel</span><span class="p">):</span>
    <span class="n">bel</span> <span class="o">=</span> <span class="n">roll</span><span class="p">(</span><span class="n">bel</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">convolve</span><span class="p">(</span><span class="n">kernel</span><span class="p">,</span> <span class="n">bel</span><span class="p">,</span> <span class="s1">&#39;same&#39;</span><span class="p">)</span>


<span class="c1"># Main loop</span>
<span class="c1">#set_printoptions(precision=3, suppress = True)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initial: &quot;</span><span class="p">,</span> <span class="n">bel</span><span class="p">)</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loc: &quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    
    <span class="n">bel</span> <span class="o">=</span> <span class="n">predict_step</span><span class="p">(</span><span class="n">bel</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Predict: &quot;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">bel</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">bel</span> <span class="ow">in</span> <span class="n">bel</span><span class="p">))</span>
    
    <span class="n">bel</span> <span class="o">=</span> <span class="n">correct_step</span><span class="p">(</span><span class="n">likelihood</span><span class="p">(</span><span class="n">world_map</span><span class="p">,</span> <span class="n">z</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">z_prob</span><span class="p">),</span> <span class="n">bel</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Correct: &quot;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">bel</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">bel</span> <span class="ow">in</span> <span class="n">bel</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Initial:  [0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1]
Loc:  0
Predict: 0.090 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.090
Correct: 0.245 0.030 0.030 0.273 0.030 0.030 0.030 0.273 0.030 0.027
Loc:  1
Predict: 0.046 0.202 0.052 0.055 0.224 0.055 0.030 0.055 0.224 0.052
Correct: 0.006 0.236 0.061 0.007 0.262 0.064 0.035 0.007 0.262 0.060
Loc:  2
Predict: 0.049 0.034 0.196 0.073 0.038 0.217 0.081 0.035 0.035 0.210
Correct: 0.007 0.042 0.236 0.010 0.046 0.262 0.097 0.005 0.043 0.254
Loc:  3
Predict: 0.204 0.035 0.058 0.194 0.036 0.064 0.224 0.105 0.018 0.035
Correct: 0.368 0.007 0.012 0.350 0.007 0.013 0.045 0.189 0.004 0.007
Loc:  4
Predict: 0.042 0.295 0.043 0.045 0.282 0.042 0.015 0.056 0.156 0.022
Correct: 0.005 0.339 0.050 0.006 0.323 0.048 0.018 0.007 0.179 0.025
Loc:  5
Predict: 0.020 0.041 0.277 0.074 0.042 0.264 0.073 0.020 0.025 0.144
Correct: 0.003 0.046 0.315 0.009 0.048 0.301 0.083 0.002 0.029 0.164
Loc:  6
Predict: 0.131 0.023 0.069 0.258 0.044 0.069 0.254 0.097 0.013 0.023
Correct: 0.027 0.042 0.125 0.052 0.080 0.126 0.462 0.020 0.024 0.043
Loc:  7
Predict: 0.037 0.030 0.049 0.110 0.062 0.082 0.155 0.384 0.064 0.021
Correct: 0.063 0.006 0.009 0.189 0.012 0.016 0.030 0.660 0.012 0.004
</pre></div>
</div>
</div>
</div>
<p>So, after the correcting the belief in location 7 the robot concludes with a probability of about 66% that it must be in location 7 (i.e. the probability is 0.66 for location 7). So, even after the introduction of both sensor noise and movement noise, the robot is still able to conclude with a significant probability that it is in the correct location.</p>
<p>Note that this probability will increase even further if the robot are allowed to drive through the hallway multiple times.</p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>The Bayes Filter assumes the current state is a complete summary of the past, thus this assumption implies that the belief is sufficient to represent the history - this is called a <em>complete state</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>Markov Assumption</em> postulates that past and future data are independent if one knows the current state.</p>
</div>
<p>As stated earlier, the Bayes Filter is not a practical algorithm as it cannot be implemented on a computer. One of the most famous realizations of this filter is the <em>Kalman Filter</em>.</p>
<p>So, now lets’s move on to the Kalman Filter - the main workhorse of sensor fusion…</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03-Measurements.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Measurements</p>
      </div>
    </a>
    <a class="right-next"
       href="05-Kalman%20Filter.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Kalman Filter</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correction">Correction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prediction">Prediction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sensor-noise-and-movement-noise">Sensor Noise and Movement Noise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jon Glenn Gjevestad
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>