
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sensor Fusion &#8212; Applied Sensor Fusion</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bibliography" href="Bibliography.html" />
    <link rel="prev" title="Particle Filter" href="06-Particle%20Filter.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applied Sensor Fusion</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Intro.html">
   Scope of This Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00-Introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01-Basic%20Linear%20Algebra.html">
   Basic Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-System%20Dynamics.html">
   System Dynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-Measurements.html">
   Measurements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-Bayes%20Filter.html">
   Bayes Filter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-Kalman%20Filter.html">
   Kalman Filter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-Particle%20Filter.html">
   Particle Filter
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Sensor Fusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/07-Sensor Fusion.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/07-Sensor Fusion.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-7-1">
   Example 7.1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attitude-and-heading-reference-system-ahrs">
   Attitude and heading reference system (AHRS)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Sensor Fusion</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-7-1">
   Example 7.1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attitude-and-heading-reference-system-ahrs">
   Attitude and heading reference system (AHRS)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="sensor-fusion">
<h1>Sensor Fusion<a class="headerlink" href="#sensor-fusion" title="Permalink to this headline">¶</a></h1>
<p>The term “Sensor Fusion” reflects the combination of information from various sensors that typically operates independently and provide their measurements with different sampling rates and in different points in time. In addition, these sensors are often placed at different locations on the platform itself thus introducing lever arms relative to a common point of reference.</p>
<p><img alt="tracks" src="_images/tracks.jpg" /></p>
<p>Let’s start with a simple example with our Trolley on rails combining two sensors, i.e. laser scanner and odometry. Eventhough these two sensors are very different in their construction, both can provide information related to position and velocity.</p>
<div class="figure align-default" id="laser-speed">
<img alt="_images/laserscan_speed.png" src="_images/laserscan_speed.png" />
<p class="caption"><span class="caption-number">Fig. 17 </span><span class="caption-text">Laser Scanner and Speedometer</span><a class="headerlink" href="#laser-speed" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="example-7-1">
<h2>Example 7.1<a class="headerlink" href="#example-7-1" title="Permalink to this headline">¶</a></h2>
<p>From our well known Trolley on rails example, we give the Trolley a slight push and let it roll down the rails with som random noise related to its velocity through a <em>PV-model</em>.</p>
<p>The dynamic model will then look like this.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
x=
\begin{bmatrix}
  x_1\\
  x_2\\
\end{bmatrix}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
  \dot{x_1}\\
  \dot{x_2}\\
\end{bmatrix}
=
\begin{bmatrix}
  0 &amp;1\\
  0 &amp;0\\
\end{bmatrix}
\begin{bmatrix}
  x_1\\
  x_2\\
\end{bmatrix}
+
\begin{bmatrix}
  0\\
  \sqrt{q_v}\\
\end{bmatrix}
u
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(x_1\)</span> denotes the position and <span class="math notranslate nohighlight">\(x_2\)</span> denotes the velocity.</p>
<p>Note that in this example, the Trolley rolls on the rails with some randomness associated with the velocity. This is modelled with the white noise coefficient <span class="math notranslate nohighlight">\(q_v\)</span> that introduces some process noise on the second differential equation that is connected to the velocity element in the state vector.</p>
<p>Since the measurements involved are the continous distance measurements from the laser scanner and the wheel odometer, the measurement model can be written like this.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
  z_1\\
  z_2\\
\end{bmatrix}
=
\begin{bmatrix}
  1 &amp;0\\
  0 &amp;1\\
\end{bmatrix}
\begin{bmatrix}
  x_1\\
  x_2\\
\end{bmatrix}
+
\begin{bmatrix}
  v_1\\
  v_2\\
\end{bmatrix}
\end{split}\]</div>
<p>To implement our modified Kalman Filter model we need to generate a set of synthetic measurements to simulate the output from the laser scanner and the wheel odometer as the Trolley rolls on the rails.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simple Kalman Filter (PV_model)</span>
<span class="c1"># Measurement:</span>
<span class="c1"># Distance [meter]</span>
<span class="c1"># Odometry [radian/second]</span>

<span class="c1"># Imports</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">arange</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">eye</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">random</span><span class="p">,</span> <span class="n">diag</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">normal</span>
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">inv</span><span class="p">,</span> <span class="n">norm</span><span class="p">,</span> <span class="n">cholesky</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">vanloan.vanloan</span> <span class="kn">import</span> <span class="n">numeval</span>


<span class="c1"># System values</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span>       <span class="c1"># interval [second]</span>
<span class="n">samples</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># number of samples</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">**</span><span class="mf">2.</span>    <span class="c1"># radius wheel (meter)</span>
<span class="n">qv</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">**</span><span class="mi">2</span>    <span class="c1"># process noise velocity [(meter/second)^2/second]</span>
<span class="n">rp</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">**</span><span class="mi">2</span>    <span class="c1"># measurement noise position [meter^2]</span>
<span class="n">ro</span> <span class="o">=</span> <span class="mf">0.005</span><span class="o">**</span><span class="mi">2</span>  <span class="c1"># measurement noise odometry [(radian/second)^2]</span>


<span class="c1"># Initial state vector</span>
<span class="n">x0</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span>    <span class="c1"># position [meter]</span>
            <span class="p">[</span><span class="mi">1</span><span class="p">]])</span>   <span class="c1"># velocity [meter/second]</span>
<span class="n">xt</span> <span class="o">=</span> <span class="n">x0</span><span class="p">;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x0</span>

<span class="c1"># Initial covariance matrix</span>
<span class="n">P0</span> <span class="o">=</span> <span class="n">diag</span><span class="p">([</span><span class="mi">10</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="o">**</span><span class="mi">2</span><span class="p">])</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">P0</span>

<span class="c1"># Dynamic matrix</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>

<span class="c1"># White noise coefficients</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span>
           <span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="n">qv</span><span class="p">)]])</span>

<span class="c1"># Numerical evaluation (van Loan)</span>
<span class="p">[</span><span class="n">phi</span><span class="p">,</span> <span class="n">Q</span><span class="p">]</span> <span class="o">=</span> <span class="n">numeval</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>

<span class="c1"># Cholesky decomposition</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">cholesky</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span>

<span class="c1"># Design matrix</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">r</span><span class="p">]])</span>
<span class="c1">#H = array([[1, 0]])</span>

<span class="c1"># Measurement covariance matrix</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">diag</span><span class="p">([</span><span class="n">rp</span><span class="p">,</span> <span class="n">ro</span><span class="p">])</span>
<span class="c1">#R = array([[rp]])</span>

<span class="c1"># Initialize plot lists</span>
<span class="n">x_all</span> <span class="o">=</span> <span class="p">[];</span> <span class="n">P_all</span> <span class="o">=</span> <span class="p">[];</span> <span class="n">z_all</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Main loop</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">samples</span><span class="p">):</span>
    
    <span class="c1"># Process noise vector</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span>
               <span class="p">[</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]])</span>
    
    <span class="c1"># Compute true trajectory</span>
    <span class="n">xt</span> <span class="o">=</span> <span class="n">phi</span><span class="nd">@xt</span> <span class="o">+</span> <span class="n">C</span><span class="nd">@w</span>
    
    <span class="c1"># Measurement noise vector</span>
    <span class="c1">#v = array([[normal(0, sqrt(rp))],</span>
    <span class="c1">#           [normal(0, sqrt(ro))]])</span>
           
    <span class="c1"># Generate noisy measurements</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">H</span><span class="nd">@xt</span> <span class="o">+</span> <span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">rp</span><span class="p">))</span>
    
    <span class="c1"># Time update</span>
    <span class="n">xp</span> <span class="o">=</span> <span class="n">phi</span><span class="nd">@x</span>
    <span class="n">Pp</span> <span class="o">=</span> <span class="n">phi</span><span class="nd">@P@phi</span><span class="o">.</span><span class="n">T</span> <span class="o">+</span> <span class="n">Q</span>
    
    <span class="c1"># Kalman gain</span>
    <span class="n">K</span> <span class="o">=</span> <span class="n">Pp</span><span class="nd">@H</span><span class="o">.</span><span class="n">T</span><span class="nd">@inv</span><span class="p">(</span><span class="n">H</span><span class="nd">@Pp@H</span><span class="o">.</span><span class="n">T</span> <span class="o">+</span> <span class="n">R</span><span class="p">)</span>
    
    <span class="c1"># Measurement update</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">xp</span> <span class="o">+</span> <span class="n">K</span><span class="o">@</span><span class="p">(</span><span class="n">z</span> <span class="o">-</span> <span class="n">H</span><span class="nd">@xp</span><span class="p">)</span>
    <span class="n">P</span> <span class="o">=</span> <span class="p">(</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">K</span><span class="nd">@H</span><span class="p">)</span><span class="nd">@Pp</span>
    
    <span class="c1"># Accumulate plot vectors</span>
    <span class="n">x_all</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">P_all</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
    <span class="n">z_all</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>

<span class="c1"># Extract plot vectors</span>
<span class="n">pos</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x_all</span><span class="p">]</span>
<span class="n">vel</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x_all</span><span class="p">]</span>
<span class="n">pos_sd</span> <span class="o">=</span> <span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="n">P</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">P</span> <span class="ow">in</span> <span class="n">P_all</span><span class="p">]</span>
<span class="n">vel_sd</span> <span class="o">=</span> <span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="n">P</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">P</span> <span class="ow">in</span> <span class="n">P_all</span><span class="p">]</span>
<span class="n">meas</span> <span class="o">=</span> <span class="p">[</span><span class="n">z</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">z_all</span><span class="p">]</span>

<span class="c1"># Time</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">samples</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>

<span class="c1"># Plot results</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;System State&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Estimated position&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">meas</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Measured position&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Position (meter)&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower right&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Estimated velocity&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (second)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Velocity (meter/second)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Error Analysis&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">pos_sd</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Position error&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Position (meter)&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">vel_sd</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Velocity error&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;# of measurements&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Velocity (meter/second)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/07-Sensor Fusion_2_0.png" src="_images/07-Sensor Fusion_2_0.png" />
<img alt="_images/07-Sensor Fusion_2_1.png" src="_images/07-Sensor Fusion_2_1.png" />
</div>
</div>
</div>
<div class="section" id="attitude-and-heading-reference-system-ahrs">
<h2>Attitude and heading reference system (AHRS)<a class="headerlink" href="#attitude-and-heading-reference-system-ahrs" title="Permalink to this headline">¶</a></h2>
<p>Many IMUs are equipped with a socalled attitude and heading reference system (AHRS) capability, meaning that the unit can provide attitude and heading information based on information from typically a gyroscope, accelerometer and magnetometer. Many of the limitations a gyroscope, accelerometer, and magnetometer face on their own can be mitigated by combining them together. However, there are still a few challenges that come with using a AHRS that can cause errors in the system’s attitude estimate.</p>
<p>So, how can we utilize the common properties of these sensors in a AHRS solution?</p>
<p>An AHRS unit typically includes a 3-axis gyroscope, a 3-axis accelerometer, and a 3-axis magnetometer to determine an estimate of the orientation. Note that each of these sensors exhibit unique limitations and they contribute with different measurements in the combined system through what is called <em>sensor fusion</em>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="06-Particle%20Filter.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Particle Filter</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Bibliography.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bibliography</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jon Glenn Gjevestad<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>